<!doctype html>
<html>
<head>
  <title>흥덕한의원</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html" target="_blank">흥덕한의원</a></h1>
  <ol>
    <li><a href="h1.html" target="_blank">한의원소개</a></li>
    <li><a href="h2.html" target="_blank">오시는길</a></li>
    <li><a href="h3.html" target="_blank">진료시간</a></li>
  </ol>

  <h2><a href="https://www.w3.org/TR/html4/" target="_blank" title="html5 specification">
    흥덕한의원 진료실</a></h2>
    <img src="coding.jpg" width="100%">
  <p>대기실 <strong>people continue to access,
     use <u>and</u> create </strong> the web.

   </p><p style="margin-top:45px;">We believe that more
   diversity means better representation, which
    leads to better and more inclusive design.
     Indeed, more background, more use cases,
     more edge cases, lead to a better Web.
      More diversity also brings higher quality
       results.</p>
</body>
</html>
